# MATSim-library

./: pom.xml
scenarios/AT increased/: AT Depots.xml  AT_Config.xml  AT_Config_Increased.xml  ATfleet8000.xml  ATfleet9000.xml
scenarios/AT introduction/: AT_Config11_02.xml  ATfleet7000.xml  ATfleet_15000.xml  ATfleet_4000_2.xml  ATfleet_5000_2.xml  ATfleet_8000_2.xml  counts.xml  vehicleFile.xml
scenarios/AT_drt introduction/: AT_DRTConfig11_02.xml  ATfleet_6000_2.xml  ATfleet_7000_2.xml  DRTfleet5000_2.xml  DRTfleet5000_4.xml  DRTfleet6000.xml  DRTfleet7000.xml  DRTfleet8000.xml  DRTfleet9000.xml  ScheduleFile.xml  Toll.xml
scenarios/Calibration/: CadytsLocChoiceConfig.xml  FilteringConfig.xml  ModeShareCalibrationConfig.xml  mode vehicles.xml
scenarios/Car2AT/: AT_Only_Config.xml  ATfleet10000.xml  ATfleet12500.xml  ATfleet15000.xml  ATfleet5000.xml  ATfleet6000.xml  ATfleet7500.xml
scenarios/Car2Drt/: AT_OnlyDRT_Config.xml  ATfleet10000.xml  ATfleet12500.xml  ATfleet_casual10000.xml
scenarios/Trento_100pct/: config.xml  counts.xml
scenarios/Trento_1pct/: config.xml  counts.xml  mode vehicles.xml  population.xml  vehicleFile.xml
scenarios/examples/: IKoptAV_config4.xml  IKsavPricingDRT_config4.xml  IKsavPricing_config4.xml  Sioux Falls_config.xml  assignmentoptimizer_drt_config.xml  door2door_drt_config.xml  flowrebalancing_drt_config.xml  robotaxi_config.xml  rulebasedoptimizer_drt_config.xml  stopbased_drt_config.xml
src/main/java/org/matsim/AVanalysis/: ATaxiCustomerWaitTimeAnalyser.java  AVUtils.java  FleetDistanceListener.java  LinkFinder.java  PassengerTracker.java  RunPassengerAnalysis.java  RunVehicleAnalysis.java  RunZoneBasedATEvaluation.java  RunZoneBasedDRTEvaluation.java  TravelDistanceTimeEvaluator.java  TravelTimeAnalysis.java  ZoneBasedDrtCustomerWaitHandler.java  ZoneBasedDrtStatusAnalysis.java  ZoneBasedTaxiCustomerWaitHandler.java  ZoneBasedTaxiStatusAnalysis.java
src/main/java/org/matsim/AVanalysis/passenger/: PassengerAnalysisListener.java  PassengerAnalysisWriter.java  PassengerRideItem.java
src/main/java/org/matsim/AVanalysis/simulation/: AnalysisOutputListener.java  DistanceAnalysisWriter.java
src/main/java/org/matsim/AVanalysis/vehicle/: VehicleActivityItem.java  VehicleAnalysisListener.java  VehicleAnalysisWriter.java  VehicleMovementItem.java
src/main/java/org/matsim/Analysis/: A12.java  ActDurationHandler.java  AgentAnalysisFilter.java  AnalyseTaxiOccupancies.java  AnalysisAgentFilter.java  AnalysisMainModeIdentifier.java  AnalysisRunExampleOpenBerlinScenario.java  AnalyzedGeneralResultsWriter.java  BasicPersonTripAnalysisHandler.java  CountDropoffsPerLink.java  DefaultAnalysisMainModeIdentifier.java  DynamicLinkDemandAnalysisRun.java  DynamicLinkDemandEventHandler.java  DynamicLinkVolumesTravelTimesAnalysisRun.java  DynamicLinkVolumesTravelTimesEventHandler.java  EventsAnalyser.java  FeatureNetworkLinkCenterCoordFilter.java  Filter.java  Fleet.java  GeneralAnalysis.java  GnuplotUtils.java  KNAnalysisEventsHandler.java  KNEventsAnalyzer.java  LinkDemandAnalysisModeFilterRun.java  LinkDemandAnalysisRun.java  LinkDemandEventHandler.java  LinkDemandModeFilterEventHandler.java  ListenerToBindGeneralAnalysis.java  MapWalkAndBicycleDemandToNetwork.java  MarginalSumScoringFunction.java  MatsimAnalysis.java  ModalSplitAnalyser.java  ModeAnalysis.java  ModeFilter.java  MoneyExtCostHandler.java  MyAnalysisRun.java  ODAnalysis.java  ODEventAnalysisHandler.java  ODRelation.java  ODTrip.java  (+27 more)
src/main/java/org/matsim/Analysis/Taxi/: AnalyseTaxiOccupancies.java  EventsAnalyser.java  TaxiCustomerWaitTimeAnalyser.java  TaxiOccupancyDistanceEvaluator.java  TaxiStatsExtractor.java  (+2 more)
src/main/java/org/matsim/Football/: FootballAnalysisControllerListener.java  FootballFansControlerListener.java  FootballTraveltimeHandler.java  FootballTraveltimeWriter.java  RunFootballScenario.java
src/main/java/org/matsim/Generator/: ATPopDensityGenerator.java  ATVehiclesGenerator.java  AVGenerator.java  AudiAVSmallChargingInfrastructureCreator.java  CreateAVRobotaxiVehicles.java  CreateDVRPFleetVehicles.java  DRTFleetGenerator.java  DefaultActivityCreator.java  DefaultPersonCreator.java  GaussCountDistribution.java  ODDemandGenerator.java
src/main/java/org/matsim/Network/: Links2Shape.java  Network2Shape.java  NetworkCRSConverter.java  NetworkModifier.java  NetworkStatistics.java  OSMNetworkCreator.java  WriteNetwork2ShapeFile.java
src/main/java/org/matsim/OSM/: AccessibilityFacilityUtils.java  OSMKeyForLeisure.java  RunOSMActivities.java  RunOSMLeisure.java  RunReLocation.java  RunReLocationPlans.java
src/main/java/org/matsim/Population/: AddStayHomePlan.java  CreateATDemand.java  CreateRobotaxiDemand.java  DZPlanFileModifier.java  ExtractTaxiOnlyAgents.java  FilterSelectedPlans.java  PlanFileModifier.java  Plans2Shape.java  PopulationFilter.java  PopulationGeometryGenerator.java  PopulationTools.java  PopulationTransitCleaner.java  PrepareATaxiOnlySimPlans.java  PrepareATaxiPlans.java  PrepareCarSimPlans.java  SimplePopulationWorkOtherGenerator.java  SimplePopulationWorkOtherGeneratorMain.java
src/main/java/org/matsim/Run/: RunMatsim.java  RunTrentoATIncreasedCapacity.java  RunTrentoATaxi.java  RunTrentoATaxi11.java  RunTrentoATonly.java  RunTrentoATonlyDRT.java  RunTrentoDRTATaxi.java  RunTrentoDRTATaxi11.java
src/main/java/org/matsim/Utils/: AVAgentFilter.java  AgentFilter.java  CalibrationModeExtractor.java  CreateNetworkChangeEventsFromExistingSim.java  CreateSpatialGrid.java  GeomUtils.java  KNBerlinUtils.java  MainModeIdentifier.java  MatricesTxtWriter.java  MatrixUtils.java  ModalShareCalibrationConfigGroup.java  ModalShareCalibrator.java  ModalShareCalibratorTest.java  ModeASCContainer.java  PostProcessBenchmarkResults.java  VWRConfig.java  WireModalShareCalibratorIntoMATSimControlerListener.java
src/main/java/org/matsim/Visualize/: CreateVideoRun.java  GISAnalyzer.java  MATSimVideoUtils.java  MovieFileCreator.java  MovieFilePlayer.java  MyOTFClientFile.java  RunOTFVis.java  VisualizationScriptAdjustment.java
(+207 files in other folders)
